gender IQ advice   SES School
1         M  4    Man  Shop      1
2         F  7    Man  Skil      1
3         M  5    Man  Unsk      1
4         M  6    Man  Shop      1
5         F  5    Man  Skil      1
6         M  4    Man  Prof      1
7         F  6    Gen  Prof      1
8         M  2    Ext  Skil      1
9         M  5    Man  Skil      1
10        M  6    Gen MidWC      1
11        M  5    Man  Shop      1
12        F  4    Man  Skil      1
13        F  4    Man  Skil      1
14        F  4    Man  Skil      1
15        F  4    Man  Skil      1
16        F  6    Gen  Skil      1
17        M  5    Man  Shop      1
18        M  5    Man  Shop      1
19        M  4    Man MidWC      1
20        M  4    Man  Shop      1
21        F  5    Man MidWC      1
22        M  5    Man  Shop      1
23        M  5    Man  Shop      1
24        M  3    Ext MidWC      1
25        M  3    Man  Skil      1
26        F  5    Man  Skil      1
27        F  5    Man  LoWC      1
28        M  5    Man  Skil      1
29        F  7    Gen  Prof      1
30        F  4    Man  Shop      2
31        M  5    Gen MidWC      2
32        M  5    Man  Skil      2
33        M  6    Gen  Shop      2
34        M  6    Gen  Skil      2
35        M  7   Grls MidWC      2
36        M  5    Gen  Shop      2
37        M  6   Grls  Shop      2
38        M  6    Gen  Skil      2
39        F  5    Man MidWC      2
40        M  6    Gen MidWC      2
41        M  6    Gen  Shop      2
42        F  6    Gen  Shop      2
43        F  8    Uni MidWC      2
44        F  8    Uni  Prof      2
45        M  6    Gen  Shop      2
46        M  6    Gen  Shop      2
47        F  7    Uni  Shop      2
48        M  7    Uni MidWC      2
49        F  6    Gen  LoWC      2
50        F  6    Man  Shop      2
51        M  5    Man  Shop      2
52        F  8    Uni  Prof      2
53        M  6    Man  Shop      2
54        M  6    Gen MidWC      2
55        M  6    Man  Shop      2
56        M  5    Man  Shop      2
57        M  7    Uni  Shop      2
58        F  8    Uni  Shop      2
59        M  6    Gen  Skil      2
60        M  7    Gen  Shop      2
61        M  5    Man  Shop      2
62        M  3    Gen MidWC      2
63        M  5    Man  Skil      3
64        M  7   Grls  Shop      3
65        F  6    Gen  Shop      3
66        M  7   Grls  Shop      3
67        M  6   Grls  Shop      3
68        M  6    Man  Shop      3
69        M  5    Man  Shop      3
70        M  6    Gen  Prof      3
71        M  4    Man MidWC      3
72        M  3    Man MidWC      3
73        M  6    Gen  Skil      3
74        M  4    Gen  Shop      3
75        F  5    Man  Skil      3
76        M  1    Man  Shop      3
77        F  7    Gen  Skil      3
78        F  6    Gen  Skil      3
79        M  5    Man  Shop      3
80        F  7    Gen  LoWC      3
81        F  7    Uni  Shop      3
82        F  7    Gen  Shop      3
83        F  7    Gen  Shop      3
84        F  4    Gen MidWC      3
85        F  7    Uni  Skil      3
86        M  6    Gen  Shop      3
87        M  5    Gen  Shop      3
88        F  5    Gen  Prof      3
89        F  5    Man  Shop      3
90        F  8    Uni  Shop      3
91        M  4    Man  Shop      3
92        F  4    Man  Skil      3
93        M  7    Gen MidWC      3
94        F  6    Gen  LoWC      4
95        M  8    Uni  Shop      4
96        M  8    Uni  Prof      4
97        M  6   Grls MidWC      4
98        M  4    Ext  Shop      4
99        F  7    Uni  LoWC      4
100       F  9    Uni  Skil      4
101       M  4    Ext  Shop      4
102       M  7    Gen  Shop      4
103       F  7    Gen  Prof      4
104       F  9    Uni MidWC      4
105       F  7    Gen MidWC      4
106       F  9    Uni  LoWC      4
107       M  6    Uni  Shop      4
108       F  5    Gen MidWC      4
109       F  7    Gen  Prof      4
110       F  5    Gen  Prof      4
111       F  8    Uni  Skil      4
112       M  5    Gen  Prof      4
113       F  6    Gen  Shop      4
114       M  4    Gen  Prof      4
115       F  6    Man  Skil      4
116       F  7    Uni MidWC      4
117       M  8    Uni  Shop      4
118       F  5    Agr  LoWC      4
119       F  6    Gen  Prof      4
120       M  6    Gen  Prof      4
121       F  6    Gen  Skil      4
122       F  5    Man  Skil      4
123       F  6    Man  Shop      4
124       M  3    Ext  Shop      4
125       M  5    Man  Skil      4
126       M  4    Gen  Shop      4
127       F  7    Gen  LoWC      4
128       M  9    Uni  Prof      4
129       M  7    Uni  Prof      4
130       F  6    Gen  Prof      4
131       F  7    Gen  Skil      4
132       F  7    Gen  LoWC      4
133       F  7    Gen  Prof      4
134       M  5    Gen  Shop      4
135       F  4    Man  Skil      4
136       M  5    Man  Skil      4
137       M  5    Man MidWC      4
138       M  5    Gen  Skil      4
139       M  5    Man  Prof      4
140       F  5    Ext  Prof      4
141       F  7    Uni  Prof      4
142       M  6    Man  Prof      4
143       M  7    Uni  Prof      4
144       M  7   Grls  Shop      4
145       F  6    Gen  Shop      4
146       F  7    Gen  Prof      4
147       F  6    Gen MidWC      4
148       M  5    Man  Skil      4
149       F  7    Gen  LoWC      4
150       F  7    Gen MidWC      4
151       M  1    Man MidWC      4
152       M  6    Gen  Shop      4
153       M  7    Gen  Shop      4
154       F  4    Man  Skil      4
155       M  6    Uni MidWC      4
156       F  6    Man  Shop      4
157       F  6    Agr  LoWC      4
158       F  7    Gen MidWC      4
159       F  4    Gen  Prof      4
160       F  3    Man  Skil      5
161       F  5    Man  Skil      5
162       M  5    Man  Shop      5
163       M  5    Man  Shop      5
164       M  4    Man  Shop      5
165       M  5    Man MidWC      5
166       F  5    Man  Prof      5
167       M  2    Ext  Skil      5
168       M  4    Ext  Skil      5
169       M  4    Man  Shop      5
170       M  5    Man  Shop      5
171       M  5    Gen  Shop      5
172       F  3    Ext  Skil      5
173       M  3    Ext  Shop      5
174       M  4    Man  Shop      5
175       F  4    Man  Shop      5
176       M  3    Man  Shop      5
177       M  4    Man  Prof      5
178       M  4    Ext  Shop      5
179       F  5    Gen  Skil      5
180       M  5    Man  Shop      5
181       F  5    Man  Shop      5
182       F  5    Man  Skil      5
183       F  3    Ext  Skil      5
184       F  3    Ext  Skil      5
185       F  5    Man  Skil      5
186       F  3    Man  Skil      5
187       F  6    Gen  LoWC      5
188       M  5    Man  Shop      5
189       F  5    Man  Skil      5
190       F  4    Ext  Skil      5
191       F  5    Gen  Skil      5
192       M  6    Gen  Shop      5
193       F  6    Gen  Shop      5
194       F  3    Man  Skil      5
195       M  4    Man  Shop      5
196       M  3    Ext  Shop      5
197       M  3    Ext  Shop      5
198       M  4    Gen MidWC      5
199       M  3    Man MidWC      6
200       F  3    Ext  Shop      6
201       M  6    Gen  Shop      6
202       F  5    Gen  Prof      6
203       M  4    Gen  Shop      6
204       M  5    Man  Shop      6
205       M  4    Man  Skil      6
206       F  4    Man  Skil      6
207       M  4    Man MidWC      6
208       F  5   Grls  Skil      6
209       M  5    Man  Shop      6
210       F  7    Gen  Prof      6
211       F  4    Gen MidWC      6
212       F  5    Ext  Skil      6
213       M  3    Man  Shop      6
214       F  4    Gen  Shop      6
215       M  3    Gen  Shop      6
216       F  4    Gen  Skil      6
217       M  5    Man  Shop      6
218       F  6    Gen MidWC      6
219       M  3    Ext  Shop      6
220       F  7    Uni  Prof      6
221       M  5    Man  Shop      6
222       F  7    Gen  Skil      6
223       F  7    Uni  Prof      6
224       M  5    Gen  Shop      6
225       F  5    Man  Shop      6
226       M  4    Man  Shop      6
227       M  5    Man  Shop      6
228       F  5    Man MidWC      6
229       M  5    Man  Shop      6
230       F  5    Gen MidWC      6
231       M  1    Ext  Shop      6
232       M  6    Uni MidWC      6
233       M  3    Ext  Skil      6
234       M  4    Man  Shop      6
235       M  5    Man  Shop      6
236       F  3    Man  Prof      6
237       F  5    Man  Skil      6
238       M  7    Uni  Shop      6
239       M  5    Man  Prof      6
240       M  5    Gen MidWC      6
241       M  4    Gen MidWC      6
242       M  5    Gen  Shop      6
243       F  5    Man MidWC      6
244       M  8    Uni  Prof      7
245       F  7    Gen MidWC      7
246       M  3    Ext  Shop      7
247       M  5    Man  Shop      7
248       F  5    Gen MidWC      7
249       M  5    Man  Skil      7
250       M  4    Man  Prof      7
251       M  8    Uni  Shop      7
252       M  4    Man  Unsk      7
253       M  7    Gen  Prof      7
254       F  7    Man  Skil      7
255       M  7    Uni  Shop      7
256       M  7    Gen  Shop      7
257       F  5    Man MidWC      7
258       F  4    Man  Skil      7
259       M  4    Man  Shop      7
260       F  5    Man  Shop      7
261       F  7    Uni  Prof      7
262       M  6    Gen  Shop      7
263       M  7    Uni MidWC      7
264       M  3    Ext  Shop      7
265       M  4    Ext  Shop      7
266       F  3    Ext  Shop      7
267       F  7    Gen  Prof      7
268       F  6    Man  Prof      7
269       F  3    Ext  Skil      7
270       M  5    Gen  Shop      7
271       F  4    Gen MidWC      7
272       F  5    Gen  Skil      7
273       M  5    Man  Shop      7
274       M  7    Uni MidWC      7
275       F  7    Gen  Skil      7
276       M  4    Gen  Shop      7
277       M  3    Gen  Shop      7
278       F  4    Man  Skil      7
279       F  2    Man  Shop      7
280       M  5    Gen  Shop      7
281       M  7    Gen MidWC      7
282       M  6    Gen  Shop      7
283       M  4    Man  Shop      8
284       F  6    Gen  Prof      8
285       F  5    Gen  Shop      8
286       M  4    Man  Unsk      8
287       M  5    Man  Shop      8
288       F  7    Uni MidWC      8
289       F  6    Gen  Prof      8
290       M  4    Man  Skil      8
291       M  6    Gen  Shop      8
292       F  3    Man  Skil      8
293       F  7    Uni  Skil      8
294       M  6    Gen  Shop      8
295       F  4    Man MidWC      8
296       F  3    Man  Skil      8
297       F  5    Man  Skil      8
298       F  5    Man  Skil      8
299       M  5    Man  Shop      8
300       M  4    Ext  Unsk      8
301       M  4    Man  Shop      8
302       M  5    Man  Prof      8
303       M  4    Man  Skil      8
304       F  4    Man  Skil      8
305       M  3    Man  Skil      8
306       F  8    Uni  Prof      8
307       M  5    Man  Shop      8
308       M  3    Man  Skil      8
309       F  4    Man  Skil      8
310       M  3    Man  Skil      8
311       F  8    Uni MidWC      8
312       F  2    Ext  LoWC      8
313       F  4    Agr  LoWC      8
314       M  5    Ext MidWC      9
315       M  5    Man  Shop      9
316       F  6    Man  Shop      9
317       M  5    Man  Skil      9
318       F  5    Man MidWC      9
319       M  4    Man  Prof      9
320       F  7    Gen MidWC      9
321       M  9    Uni MidWC      9
322       M  7    Gen  Shop      9
323       M  8    Uni  Shop      9
324       F  6    Man  Skil      9
325       M  5    Man  Shop      9
326       M  6    Gen  Shop      9
327       F  6    Gen MidWC      9
328       F  9    Uni  Shop      9
329       F  6    Gen  Prof      9
330       F  7    Gen  Shop      9
331       F  6    Gen  LoWC      9
332       M  5    Man  Skil      9
333       F  7    Gen  Shop      9
334       F  5    Man  Shop      9
335       F  6    Gen MidWC      9
336       M  5    Man  Shop      9
337       M  6    Gen MidWC      9
338       F  7    Gen  Skil      9
339       M  6    Gen  Shop      9
340       F  5    Man  Shop      9
341       F  4    Man  LoWC      9
342       F  6    Gen  Prof      9
343       F  4    Man  Skil      9
344       M  4    Man MidWC      9
345       F  8    Gen  Shop      9
346       M  7    Uni  Shop      9
347       F  5    Gen  Shop      9
348       M  8    Gen  Shop      9
349       M  7    Uni  Prof      9
350       F  8    Uni  Shop      9
351       M  7    Uni  Prof      9
352       F  5    Man  Skil      9
353       M  6    Gen MidWC      9
354       F  6    Gen  LoWC      9
355       F  6    Gen MidWC      9
356       M  5    Gen MidWC      9
357       M  7    Gen  Shop      9
358       F  7    Uni  Skil      9
359       F  6    Man  Skil      9
360       F  7    Ext  Skil      9
361       M  5    Man  Prof      9
362       F  5    Man  Skil      9
363       F  8    Gen  Prof      9
364       F  7    Uni  Shop      9
365       F  5    Man  Skil      9
366       F  6    Gen  Shop      9
367       F  5    Man  Skil     10
368       M  4    Man  Shop     10
369       F  7    Uni  Skil     10
370       F  3    Ext  Skil     10
371       M  5    Man MidWC     10
372       F  6    Gen  Prof     10
373       M  3    Ext  Shop     10
374       M  5    Man  Shop     10
375       M  3    Ext  Shop     10
376       M  6    Gen  Shop     10
377       F  4    Man MidWC     10
378       M  5    Gen  Shop     10
379       M  4    Man  Shop     10
380       F  5    Man  Prof     10
381       M  5    Man  Prof     10
382       F  5    Gen  Prof     10
383       F  5    Man  Skil     10
384       M  3    Man  Shop     10
385       M  4    Man  Shop     10
386       F  5    Man  Skil     10
387       M  6    Gen  Shop     10
388       F  4    Ext  Skil     10
389       F  5    Man  Unsk     10
390       M  3    Ext  Shop     10
391       M  4    Ext  Shop     10
392       M  5    Man  Skil     10
393       M  6    Gen  Shop     10
394       F  5    Man  Skil     10
395       F  7    Gen  Skil     10
396       F  4    Man  Skil     10
397       F  5    Man  Skil     10
398       M  5    Man  Shop     11
399       M  5    Man MidWC     11
400       M  5    Man  Shop     11
401       F  7    Gen MidWC     11
402       F  6    Gen MidWC     11
403       M  5    Man  Shop     11
404       M  3    Ext MidWC     11
405       F  6    Gen MidWC     11
406       F  5    Gen  Shop     11
407       F  7    Gen  Skil     11
408       M  5    Man  Shop     11
409       M  3    Ext  Shop     11
410       M  4    Man  Shop     11
411       F  5    Man  Skil     11
412       M  5    Man  Shop     11
413       M  5    Ext  Shop     11
414       M  4    Man  Shop     11
415       F  4    Man  Shop     11
416       F  3    Man  Shop     11
417       F  6    Gen MidWC     11
418       M  3    Man  Shop     11
419       M  4    Man  Shop     11
420       F  4    Man  Skil     11
421       M  6    Gen MidWC     11
422       F  3    Ext  Skil     11
423       M  3    Ext  Shop     11
424       F  5    Man  Skil     11
425       F  3    Man  Skil     11
426       M  3    Man  Shop     11
427       M  5    Man  Skil     11
428       F  5    Man  Shop     12
429       M  6    Gen  Shop     12
430       F  6    Gen  Prof     12
431       F  6    Gen  Skil     12
432       M  3    Ext  Shop     12
433       M  3    Man  Skil     12
434       F  7    Gen  Shop     12
435       F  4    Gen  Skil     12
436       M  6    Gen  Shop     12
437       F  5    Man  Skil     12
438       F  7    Man  Prof     12
439       F  4    Man  Shop     12
440       M  5    Gen MidWC     12
441       M  6    Gen  Shop     12
442       M  5    Man  Shop     12
443       F  6    Uni MidWC     12
444       M  3    Ext  Skil     12
445       F  7    Uni MidWC     12
446       F  5    Man  Skil     12
447       M  6    Gen MidWC     12
448       M  4    Man  Shop     12
449       F  5    Gen  Prof     12
450       M  4    Man  Shop     12
451       F  3    Ext  Shop     12
452       M  4    Man  Skil     12
453       M  7    Gen MidWC     12
454       M  6    Gen MidWC     12
455       M  4    Man  Shop     12
456       M  2    Ext  Shop     12
457       F  5    Gen  Prof     12
458       M  6    Gen  Prof     12
459       F  3    Ext  Skil     12
460       M  5    Man  Shop     12
461       F  5    Man  Shop     12
462       M  2    Ext  Shop     12
463       F  4    Man MidWC     12
464       M  4    Man  Shop     13
465       M  4    Man  Shop     13
466       F  5    Man  Shop     13
467       F  6    Gen  Prof     13
468       M  7    Gen MidWC     13
469       F  7    Uni  Prof     13
470       M  5    Gen  Shop     13
471       M  3    Ext  Shop     13
472       F  4    Man  Skil     13
473       M  6    Man  Shop     13
474       F  5    Man  Skil     13
475       F  6    Gen  Shop     13
476       F  8    Gen  Skil     13
477       F  8    Uni MidWC     13
478       M  5    Man  Unsk     13
479       F  5    Man  Skil     13
480       F  5    Man  Skil     13
481       M  9    Uni MidWC     13
482       F  7    Gen MidWC     13
483       F  6    Agr  Prof     13
484       M  5    Man  Shop     13
485       M  5    Man  Skil     13
486       M  6    Gen MidWC     13
487       M  5    Man  Shop     13
488       M  3    Man  Unsk     13
489       M  5    Gen MidWC     13
490       F  6    Gen MidWC     13
491       F  5    Man  Skil     13
492       F  6    Man  Shop     13
493       M  3    Man  Shop     13
494       M  4    Ext  Skil     13
495       F  5    Gen MidWC     13
496       M  5    Gen MidWC     13
497       F  4    Agr  LoWC     13
498       M  4    Man  Skil     13
499       M  7    Gen  Shop     13
500       M  3    Ext  Shop     13
501       M  4    Man  Shop     13
502       M  5    Man  Prof     13
503       F  8    Uni  Prof     13
504       M  1    Man  Shop     13
505       M  5   None  Shop     13
506       F  7    Gen  Shop     13
507       M  4    Man MidWC     13
508       M  7    Gen  Shop     13
509       M  7    Gen  Shop     13
510       M  6    Gen  Shop     13
511       F  3   None  Skil     13
512       F  5    Man  Skil     13
513       F  6    Gen  Prof     13
514       F  6    Gen  Prof     13
515       F  4    Man  Skil     13
516       F  5    Man  Skil     14
517       M  4    Ext MidWC     14
518       M  5    Gen  Skil     14
519       M  3    Man MidWC     14
520       M  4    Man  Skil     14
521       F  7    Gen MidWC     14
522       M  3    Man  Shop     14
523       M  6    Gen  Prof     14
524       F  8    Uni  Skil     14
525       M  3    Ext  Shop     14
526       F  5    Gen  Shop     14
527       F  7    Gen  Skil     14
528       M  5    Gen  Shop     14
529       M  4    Man  Skil     14
530       F  5    Man  Skil     14
531       M  7    Uni  Prof     14
532       F  6    Gen  Shop     14
533       M  6    Gen  Shop     14
534       M  7    Uni MidWC     14
535       F  5    Gen  Shop     14
536       F  5    Gen  Shop     14
537       M  5    Gen  Shop     14
538       F  8    Uni  Prof     14
539       F  7    Uni  Prof     14
540       M  3    Ext  Shop     14
541       M  6    Gen  Shop     14
542       F  7    Man  LoWC     14
543       F  6    Gen  Prof     14
544       M  5    Man  Shop     14
545       F  5    Gen MidWC     15
546       F  5    Gen  Shop     15
547       M  4    Man  Shop     15
548       F  3    Ext  Skil     15
549       M  1    Ext  Shop     15
550       F  5    Man  Skil     15
551       F  9    Uni  Skil     15
552       M  4   None  Skil     15
553       F  5    Man  Skil     15
554       M  5    Man  Shop     15
555       M  4    Man  Skil     15
556       F  5    Man  Skil     15
557       M  6    Gen  Shop     15
558       F  3    Man  Skil     15
559       F  7    Uni  Prof     15
560       F  5    Man  Skil     15
561       F  5    Gen  Prof     15
562       F  6    Gen  Prof     15
563       F  5    Man  Skil     15
564       F  8    Uni  Prof     15
565       M  3    Ext  Skil     15
566       M  3    Ext  Shop     15
567       F  5    Man  Skil     15
568       F  7    Man MidWC     15
569       F  6    Gen MidWC     15
570       F  6    Man  Skil     15
571       F  4    Man  Skil     15
572       M  3    Ext  Skil     15
573       F  6    Man  Skil     15
574       F  8    Uni MidWC     15
575       M  6    Gen  Shop     15
576       M  4    Man  Shop     15
577       F  3    Ext  Skil     15
578       F  5    Man  Skil     16
579       F  7    Uni MidWC     16
580       F  7    Uni  Skil     16
581       M  6    Uni  Prof     16
582       M  8    Gen  Skil     16
583       M  4    Gen  Shop     16
584       F  7    Uni  LoWC     16
585       F  8    Uni MidWC     16
586       M  5    Man  Shop     16
587       M  4    Gen  Shop     16
588       M  6    Uni  Shop     16
589       F  6    Gen  Skil     16
590       F  7    Uni  LoWC     16
591       M  6    Gen MidWC     16
592       F  6    Man  Skil     16
593       M  5    Man  Skil     16
594       F  7    Uni  Skil     16
595       F  6    Man  Skil     16
596       F  5    Gen  Shop     16
597       M  5    Gen  Skil     16
598       F  7    Gen  Prof     16
599       F  7    Uni  Shop     16
600       M  6    Gen  Shop     16
601       F  7    Gen  Prof     16
602       F  6    Gen  Shop     16
603       F  5    Man  Prof     16
604       M  5    Man  Shop     16
605       F  8    Uni  Shop     16
606       F  5    Gen  Skil     16
607       F  6    Uni  Prof     16
608       F  6    Gen  Shop     16
609       M  5    Gen  Shop     16
610       F  6    Gen MidWC     16
611       M  5    Man  Shop     16
612       M  7    Uni MidWC     16
613       F  5    Gen  Shop     16
614       M  4    Ext MidWC     16
615       M  6    Gen  Skil     16
616       M  3    Gen  Shop     16
617       M  5    Gen  Skil     16
618       F  6    Gen  Shop     16
619       M  6    Gen  Shop     16
620       F  9    Uni  Prof     16
621       F  6    Gen  Shop     16
622       M  6    Gen  Skil     16
623       F  7    Uni  Shop     16
624       F  7    Uni  Prof     16
625       F  7    Uni MidWC     16
626       M  5    Gen  Shop     16
627       M  4    Man  Shop     16
628       M  4    Gen  Shop     16
629       M  5    Man  Skil     16
630       F  5    Gen  Prof     16
631       F  7    Uni MidWC     16
632       F  7    Uni MidWC     16
633       F  5    Man  Shop     16
634       M  5    Gen  Shop     16
635       M  7    Uni MidWC     16
636       M  4    Gen  Shop     16
637       M  4    Gen  Shop     16
638       F  5    Gen  Prof     16
639       F  8    Uni MidWC     16
640       F  6    Uni  Shop     16
641       F  6    Gen  Prof     16
642       M  6    Gen  Shop     16
643       M  4    Man MidWC     17
644       F  5    Man MidWC     17
645       F  8    Uni MidWC     17
646       F  6    Man  Skil     17
647       M  4    Ext  Shop     17
648       M  4    Ext MidWC     17
649       M  8    Uni MidWC     17
650       F  4    Ext  Shop     17
651       F  9    Uni  Prof     17
652       M  7   Grls MidWC     17
653       M  3    Man  Skil     17
654       F  9    Uni MidWC     17
655       M  4    Gen  Shop     17
656       F  8    Uni  Prof     17
657       M  4    Ext  Shop     17
658       M  4    Ext  Shop     17
659       M  5    Gen MidWC     17
660       M  4    Ext  Shop     17
661       M  7    Gen  Shop     17
662       F  7    Gen  Prof     17
663       M  4    Ext  Shop     17
664       M  4    Gen  Skil     17
665       F  4    Gen  Prof     17
666       F  5    Ext MidWC     17
667       F  6    Man  Skil     17
668       F  8    Uni  Prof     17
669       M  5    Gen MidWC     17
670       F  7    Man  Skil     17
671       F  9    Uni  Prof     17
672       M  6    Uni MidWC     17
673       M  3    Ext  Skil     17
674       F  5    Gen MidWC     17
675       M  5    Gen MidWC     17
676       F  5    Ext  Prof     17
677       F  6    Gen MidWC     17
678       M  7    Uni MidWC     17
679       M  6    Uni MidWC     17
680       M  6    Gen MidWC     17
681       F  9    Uni  Prof     17
682       M  3    Ext  Skil     17
683       F  5    Man  Shop     17
684       M  7   Grls  Shop     17
685       F  7    Gen  Shop     17
686       M  5    Gen  Shop     17
687       F  7    Uni  Prof     17
688       F  6    Gen MidWC     17
689       M  4    Gen  Shop     17
690       F  8    Gen  Shop     17
691       M  7   Grls  Prof     17
692       M  7   Grls MidWC     17
693       M  9    Uni  Shop     17
694       M  5    Gen  Shop     17
695       F  8    Uni MidWC     17
696       F  5    Man  Prof     17
697       M  7    Gen  Shop     17
698       M  7    Uni  Prof     17
699       F  5    Man  LoWC     17
700       M  6    Man  Skil     18
701       M  4    Man  Shop     18
702       F  7    Gen  Shop     18
703       F  7    Gen  LoWC     18
704       F  3    Ext  Shop     18
705       F  5    Ext  Shop     18
706       M  4    Man  Shop     18
707       F  6    Gen  LoWC     18
708       M  6    Gen  Shop     18
709       F  7    Uni  Skil     18
710       M  4    Man  Unsk     18
711       F  3    Ext  Shop     18
712       F  6    Ext  Skil     18
713       F  7    Uni MidWC     18
714       M  2    Ext  Shop     18
715       F  6    Gen MidWC     18
716       M  4    Man  Skil     18
717       M  2    Man  Shop     18
718       M  4    Man  Skil     18
719       F  5    Gen  Skil     18
720       F  5    Man MidWC     18
721       F  6    Ext  Shop     18
722       F  5    Man  Skil     18
723       F  4    Man  Skil     18
724       F  3    Ext  Skil     18
725       F  7    Gen  Skil     18
726       F  5    Ext  Skil     18
727       M  5    Man  Shop     18
728       M  7    Uni  Shop     18
729       M  4    Man  Shop     18
730       M  2    Man  Unsk     18
731       F  2    Ext  Skil     19
732       F  2    Ext  Skil     19
733       M  4    Man  Skil     19
734       M  4    Man  Prof     19
735       F  4    Man  Skil     19
736       M  4    Man  Shop     19
737       F  5    Man  Shop     19
738       F  5    Gen MidWC     19
739       F  5    Man  Skil     19
740       M  3    Man  Shop     19
741       M  3    Man  Skil     19
742       F  4    Man  Skil     19
743       F  6    Gen MidWC     19
744       M  4    Man  Skil     19
745       M  4    Man  Shop     19
746       F  7    Gen  Prof     19
747       M  4    Man MidWC     19
748       M  6    Gen MidWC     19
749       F  5    Gen  Shop     19
750       F  6    Man  Shop     19
751       F  5    Gen  Skil     19
752       F  5    Man  Skil     19
753       F  4    Man  Skil     19
754       M  4    Man  Shop     19
755       F  5    Gen  Shop     19
756       F  7    Uni MidWC     19
757       M  5    Gen MidWC     20
758       F  5    Ext MidWC     20
759       F  6    Gen  LoWC     20
760       M  5    Ext  Shop     20
761       M  5    Gen  Skil     20
762       F  6    Gen  Skil     20
763       F  5    Man MidWC     20
764       M  5    Man  Shop     20
765       M  6    Gen  Shop     20
766       M  3    Ext  Shop     20
767       M  5    Man  Shop     20
768       M  4    Man  Shop     20
769       F  6    Gen MidWC     20
770       F  5    Gen  Skil     20
771       M  4    Man  Shop     20
772       F  4    Man  Skil     20
773       F  5    Ext  Skil     20
774       M  6    Gen MidWC     20
775       M  4    Man  Shop     20
776       M  4    Man  Skil     20
777       F  4    Man  Skil     20
778       M  3    Man  Shop     20
779       M  3    Ext  Shop     20
780       F  5    Gen  Shop     20
781       F  5    Man  Skil     20
782       F  6    Gen  Skil     20
783       F  7    Gen MidWC     20
784       F  5    Man  Skil     21
785       M  3    Ext  Shop     21
786       F  4    Man  Skil     21
787       F  5    Man  Skil     21
788       F  5    Man  LoWC     21
789       F  6    Man  Shop     21
790       M  5    Man  Shop     21
791       M  7    Gen MidWC     21
792       F  5    Man MidWC     21
793       F  4    Man  Skil     21
794       M  4    Man  Shop     21
795       M  6    Gen MidWC     21
796       F  5    Man  Skil     21
797       M  5    Man  Shop     21
798       M  4    Man  Shop     21
799       M  4    Man  Shop     21
800       F  5    Man  Skil     21
801       F  5    Man  Prof     21
802       M  5    Man  Shop     21
803       F  6    Man  Prof     21
804       F  6    Gen  Prof     21
805       F  5    Man  LoWC     21
806       M  6    Ext  Prof     21
807       M  3    Man  Shop     21
808       M  5    Ext  Skil     21
809       M  7    Uni  Prof     22
810       F  6    Man MidWC     22
811       M  4    Ext  Shop     22
812       F  8    Uni  Shop     22
813       F  7    Gen  Prof     22
814       M  6    Man  Skil     22
815       M  3    Ext  Skil     22
816       M  5    Ext  Skil     22
817       M  5    Man  Shop     22
818       M  7    Uni MidWC     22
819       M  5    Man  Shop     22
820       F  6    Gen  Skil     22
821       F  5    Man  Shop     22
822       M  5    Man  Shop     22
823       F  5    Man  Shop     22
824       M  4    Man  Shop     22
825       M  6    Gen  Skil     22
826       F  5    Gen MidWC     22
827       M  5    Man  Shop     22
828       M  4    Man  Skil     22
829       M  3    Ext  Shop     22
830       M  4    Man  Skil     22
831       F  4    Man  Shop     22
832       F  5    Man MidWC     22
833       F  7    Gen  Prof     22
834       F  5    Man  Skil     22
835       M  8    Uni  Prof     22
836       F  7    Uni MidWC     23
837       M  5    Man MidWC     23
838       F  5    Man  Skil     23
839       F  7    Gen  LoWC     23
840       F  7    Gen MidWC     23
841       M  5    Gen  Shop     23
842       M  6    Gen  Skil     23
843       F  6    Gen  Prof     23
844       M  6    Man  Shop     23
845       M  5    Gen  Shop     23
846       M  3    Man  Skil     23
847       M  5    Gen  Shop     23
848       F  3    Ext  Shop     23
849       F  6    Ext MidWC     23
850       M  4    Man  Shop     23
851       M  3    Man  Shop     23
852       M  3    Man  Shop     23
853       M  6    Gen MidWC     23
854       F  5    Man  Skil     23
855       F  4    Man  Skil     23
856       M  5    Man MidWC     23
857       F  4    Man  Prof     23
858       M  5    Man  Shop     23
859       M  5    Man MidWC     23
860       F  8    Uni MidWC     23
861       F  5    Man MidWC     23
862       F  4    Gen  Shop     24
863       M  6    Man  Shop     24
864       M  4    Ext MidWC     24
865       M  5    Ext  Shop     24
866       M  3    Ext  Skil     24
867       M  4    Man  Shop     24
868       M  5    Ext  Unsk     24
869       F  5    Ext MidWC     24
870       M  3    Man  Skil     24
871       M  3    Man  Shop     24
872       F  7    Gen  Shop     24
873       M  4    Man  Shop     24
874       F  4    Man  Shop     24
875       F  6    Gen  Skil     24
876       F  8    Uni MidWC     24
877       F  4    Ext  Skil     24
878       F  4    Man MidWC     24
879       M  5    Ext  Shop     24
880       M  4    Man  Shop     24
881       M  3    Ext  Unsk     24
882       M  5    Man  Shop     24
883       M  3    Ext  Shop     24
884       M  4    Ext  Skil     24
885       M  7    Gen  Shop     24
886       M  3    Ext  Skil     24
887       M  3   None  Unsk     24
888       F  5    Man  Skil     24
889       M  3    Man  Shop     24
890       F  3    Ext  Skil     24
891       F  4    Man  Skil     24
892       F  4    Ext MidWC     24
893       M  5    Ext  Shop     24
894       M  3    Ext  Shop     24
895       M  4    Man MidWC     24
896       M  4    Ext  Shop     24
897       M  4    Ext  Prof     24
898       F  3   None  Skil     25
899       F  4    Agr  Skil     25
900       F  5    Man  Skil     25
901       F  5    Man  Skil     25
902       F  5    Man  Skil     25
903       F  5    Agr  LoWC     25
904       F  4   None  Skil     25
905       M  4   None  Prof     25
906       F  4    Man  LoWC     25
907       F  2   None  Skil     25
908       F  3   None  Skil     25
909       F  7    Gen MidWC     26
910       M  7    Gen  Shop     26
911       M  7    Gen  Shop     26
912       F  4    Man  Skil     26
913       M  4    Man  Shop     26
914       M  5    Gen MidWC     26
915       M  6    Gen  Shop     26
916       M  3    Ext  Shop     26
917       M  4    Man  Shop     26
918       F  5    Gen MidWC     26
919       F  6    Man  Skil     26
920       F  3    Man  Skil     26
921       M  5    Man  Shop     26
922       F  4    Man  Skil     26
923       M  5    Man  Shop     26
924       F  6    Gen  Skil     26
925       F  7    Man  Skil     26
926       F  7    Gen MidWC     26
927       F  5    Man  Skil     26
928       F  4    Man  Prof     26
929       M  4    Ext  Shop     26
930       F  7    Gen  Shop     26
931       F  8    Uni  Shop     26
932       M  4    Man  Shop     26
933       F  6    Gen  Shop     26
934       M  5    Man  Shop     26
935       M  4    Ext  Shop     26
936       F  3    Man  Skil     27
937       M  7    Gen MidWC     27
938       M  5    Gen  Skil     27
939       F  7    Gen  Skil     27
940       F  7    Gen  Prof     27
941       F  6    Gen  Skil     27
942       M  7    Gen  Skil     27
943       F  7    Man  Skil     27
944       F  5    Man MidWC     27
945       M  5    Man  Shop     27
946       F  7    Gen  Skil     27
947       M  5    Gen  Skil     27
948       F  9    Uni  Shop     27
949       M  6    Man  Shop     27
950       M  6    Man  Skil     27
951       F  3    Man MidWC     28
952       M  4   None  Shop     28
953       F  4    Ext MidWC     28
954       M  5    Man  Skil     28
955       F  4    Man  Skil     28
956       F  5    Man  Skil     28
957       F  8    Uni  Skil     28
958       M  2    Ext  Shop     28
959       M  4    Man  Shop     28
960       M  5    Man MidWC     28
961       F  7    Uni MidWC     28
962       M  4    Man  Shop     28
963       M  4    Man  Shop     28
964       M  5    Gen  Shop     28
965       F  6    Gen MidWC     28
966       M  5    Man  Shop     28
967       F  6    Man  Skil     28
968       F  5    Man  Skil     28
969       F  5    Man  Skil     28
970       M  3    Man  Shop     28
971       M  4    Man  Shop     28
972       M  5    Man MidWC     28
973       F  4    Man  Shop     28
974       F  5    Man  Skil     28
975       F  6    Agr  LoWC     28
976       F  2    Ext  Shop     28
977       F  7    Gen  Prof     28
978       F  6    Man  Skil     29
979       F  7    Man  Skil     29
980       M  5    Man  Prof     29
981       F  3    Ext  Skil     29
982       F  7    Gen MidWC     29
983       F  5    Man  Skil     29
984       M  4    Man  Shop     29
985       M  5    Man  Skil     29
986       F  5    Gen  Prof     29
987       M  4    Man  Shop     29
988       M  5    Man  Shop     29
989       F  3    Gen  Skil     29
990       F  6    Gen  Skil     29
991       F  6    Gen  Shop     29
992       F  6    Gen  Prof     29
993       M  6    Man  Skil     29
994       F  8    Gen  Skil     29
995       M  5    Man  Skil     29
996       M  7    Gen MidWC     29
997       F  7    Gen  Skil     29
998       M  3    Man  Shop     30
999       M  4    Man  Shop     30
1000      F  5    Gen  Shop     30
1001      M  5    Gen  Shop     30
1002      M  5    Gen  Shop     30
1003      M  6    Gen  Shop     30
1004      M  5    Man  Shop     30
1005      F  3    Ext  Skil     30
1006      M  6    Gen  Shop     30
1007      F  5    Ext  Shop     30
1008      F  3    Ext  LoWC     30
1009      M  5    Gen MidWC     30
1010      F  5    Ext  Skil     30
1011      F  5    Man  Shop     30
1012      F  2    Ext MidWC     30
1013      M  5    Man  Shop     30
1014      M  3    Man  Skil     30
1015      M  5    Man  Skil     30
1016      M  3    Man  Shop     30
1017      F  6    Gen MidWC     30
1018      M  6    Gen  Shop     30
1019      F  4    Ext  Shop     30
1020      F  5    Gen MidWC     30
1021      M  5    Gen  Shop     30
1022      M  3    Man  Skil     30
1023      M  5    Man  Skil     30
1024      M  6    Gen MidWC     30
1025      F  5    Gen  Skil     30
1026      M  5    Man  Shop     30
1027      M  5    Man  Shop     30
1028      F  7    Gen  Prof     30
1029      M  4    Man  Shop     30
1030      M  7    Uni  Shop     31
1031      F  9    Uni  Prof     31
1032      M  7    Uni MidWC     31
1033      M  7    Gen  Shop     31
1034      F  5    Man  Skil     31
1035      F  5    Man  Skil     31
1036      F  3    Ext  Skil     31
1037      M  6    Gen MidWC     31
1038      F  7    Uni MidWC     31
1039      F  7    Uni  Prof     31
1040      M  5    Man  Shop     31
1041      M  6    Gen  Shop     31
1042      M  6    Gen  Shop     31
1043      F  5    Gen MidWC     31
1044      F  8    Uni  Prof     31
1045      F  8    Uni  Prof     31
1046      M  6    Gen  Shop     31
1047      F  8    Uni  Prof     31
1048      F  5    Man  Shop     31
1049      F  5    Gen  Shop     31
1050      F  5    Gen  Prof     31
1051      M  7    Gen  Shop     31
1052      F  8    Uni  Prof     31
1053      M  5    Man  Shop     31
1054      M  6    Man  Shop     31
1055      M  5    Man MidWC     31
1056      M  5    Gen  Shop     31
1057      F  8    Uni MidWC     31
1058      F  4    Man  Skil     31
1059      M  6    Gen  Shop     31
1060      F  9    Uni  Prof     31
1061      F  6    Ext  Prof     31
1062      F  5    Man  Skil     31
1063      F  6    Man  Prof     31
1064      F  5    Gen MidWC     31
1065      F  6    Gen  Prof     31
1066      F  5    Man  Skil     31
1067      F  7    Uni  Prof     31
1068      M  5    Gen MidWC     31
1069      F  5    Man MidWC     31
1070      M  5    Man  Shop     31
1071      F  4    Agr  Prof     31
1072      M  6    Gen MidWC     31
1073      M  9    Uni  Prof     31
1074      M  5    Man  Shop     31
1075      M  3    Ext  Shop     31
1076      M  4    Man  Shop     31
1077      F  5    Man MidWC     31
1078      F  8    Uni  Prof     31
1079      M  6    Ext MidWC     32
1080      F  7    Uni  Prof     32
1081      F  7    Uni  Prof     32
1082      F  8    Uni  Prof     32
1083      M  4    Ext  Prof     32
1084      F  5    Ext  Prof     32
1085      F  5    Ext  Prof     32
1086      M  7    Gen  Shop     32
1087      M  8    Uni  Prof     32
1088      F  6    Gen MidWC     32
1089      M  6    Gen  Shop     32
1090      M  6    Uni  Shop     32
1091      F  7    Ext MidWC     32
1092      F  5    Man  Shop     32
1093      F  8    Uni MidWC     32
1094      F  6    Gen MidWC     32
1095      M  5   Grls  Shop     32
1096      M  7    Uni MidWC     32
1097      F  7    Gen  Skil     32
1098      M  7    Ext MidWC     32
1099      F  8    Uni MidWC     32
1100      F  8    Uni  LoWC     32
1101      M  4    Ext  Shop     32
1102      M  6    Ext MidWC     32
1103      M  5   Grls MidWC     32
1104      M  7    Uni  Prof     32
1105      F  5    Ext MidWC     32
1106      F  4    Ext MidWC     32
1107      F  5    Ext MidWC     32
1108      M  6    Uni  Prof     32
1109      F  6    Ext  Prof     32
1110      M  7   Grls  Shop     32
1111      F  8    Ext  LoWC     32
1112      M  4    Ext  Shop     32
1113      M  7    Uni  Shop     32
1114      M  7    Uni MidWC     32
1115      F  6    Gen  Skil     32
1116      F  5    Uni  Shop     32
1117      F  5    Agr  LoWC     32
1118      M  5    Ext  Shop     32
1119      M  6   Grls  Shop     32
1120      F  6    Gen MidWC     32
1121      F  7    Uni  Shop     32
1122      M  4    Man  Shop     32
1123      M  6   Grls  Shop     32
1124      M  7   Grls  Shop     32
1125      F  5    Gen  Shop     32
1126      M  7    Uni  Prof     32
1127      M  6    Uni  Prof     32
1128      F  7    Uni  Shop     32
1129      M  7    Uni MidWC     32
1130      F  4    Ext  Prof     32
1131      F  6    Uni  Prof     32
1132      M  3    Man  Shop     32
1133      F  8    Uni MidWC     32
1134      M  8    Uni MidWC     32
1135      F  7    Uni  LoWC     32
1136      M  5    Man MidWC     33
1137      F  9    Uni  Prof     33
1138      F  6    Gen  Prof     33
1139      M  7    Gen MidWC     33
1140      F  7    Uni  Skil     33
1141      F  6    Gen  Prof     33
1142      F  5    Man  Skil     33
1143      M  4    Man  Shop     33
1144      M  8    Uni MidWC     33
1145      F  4    Ext  LoWC     33
1146      M  6    Gen  Skil     33
1147      F  5    Man  Skil     33
1148      F  5    Man  Skil     33
1149      F  6    Gen MidWC     33
1150      M  6    Gen MidWC     33
1151      M  4    Man MidWC     33
1152      M  4    Gen  Shop     33
1153      F  7    Uni  Prof     33
1154      F  5    Man  Prof     33
1155      M  5    Gen MidWC     33
1156      M  6    Gen MidWC     33
1157      M  5    Gen  Shop     33
1158      M  4    Ext MidWC     33
1159      F  7    Uni  Prof     33
1160      M  5    Man  Shop     33
1161      M  4    Man MidWC     33
1162      F  7    Uni  Prof     33
1163      F  6    Gen MidWC     33
1164      F  5    Man MidWC     33
1165      M  6    Gen MidWC     33
1166      F  5    Man  Skil     33
1167      F  6    Man  Prof     33
1168      F  6    Gen  Shop     33
1169      M  6    Gen  Shop     33
1170      F  7    Gen  Skil     33
1171      M  7    Gen  Shop     33
1172      M  4    Man  Shop     33
1173      M  6    Gen  Shop     34
1174      M  5    Man  Shop     34
1175      F  6    Gen  Shop     34
1176      F  5    Gen  Skil     34
1177      M  5    Gen  Skil     34
1178      M  5    Gen  Shop     34
1179      F  5    Ext  Shop     34
1180      M  8    Uni  Shop     34
1181      M  4    Man  Shop     34
1182      F  5    Man  Skil     34
1183      M  8    Uni  Shop     34
1184      F  6    Gen  Shop     34
1185      F  5    Man  Skil     34
1186      M  5    Man  Shop     34
1187      M  7    Uni MidWC     34
1188      M  5    Man  Shop     34
1189      M  6    Gen  Shop     34
1190      F  5    Man  Shop     34
1191      F  5    Gen  Prof     34
1192      M  7    Uni  Shop     34
1193      M  6    Gen  Shop     34
1194      M  7    Gen MidWC     34
1195      F  8    Uni  Shop     34
1196      F  7    Uni MidWC     34
1197      F  8    Uni MidWC     34
1198      M  7    Uni MidWC     34
1199      M  4    Man  Shop     34
1200      F  7    Uni  Prof     34
1201      M  5    Man  Shop     34
1202      M  7    Gen MidWC     34
1203      M  6    Gen  Shop     34
1204      F  6    Gen MidWC     34
1205      F  7    Gen  Skil     34
1206      F  6    Gen  Shop     34
1207      F  7    Uni  Skil     34
1208      M  6    Gen  Shop     34
1209      F  6    Gen  Shop     34
1210      F  5    Gen MidWC     34
1211      M  6    Gen  Prof     34
1212      F  4    Man  Skil     35
1213      F  4    Ext  LoWC     35
1214      M  3    Ext MidWC     35
1215      F  5    Gen  Shop     35
1216      M  5    Gen  Prof     35
1217      M  5    Gen MidWC     35
1218      M  5    Man MidWC     35
1219      M  4    Man  Shop     35
1220      M  5    Man  Skil     35
1221      F  5    Man  Skil     35
1222      F  5    Gen  Shop     35
1223      M  4    Gen  Shop     35
1224      M  7    Gen MidWC     35
1225      F  6    Agr  Shop     35
1226      M  4    Ext  Shop     35
1227      M  2    Ext  Shop     35
1228      F  5    Man  Shop     35
1229      F  5    Gen  Skil     35
1230      M  3    Ext  Shop     35
1231      F  7    Uni  Skil     35
1232      F  5    Man  Skil     35
1233      F  5    Man  Skil     35
1234      M  5    Ext  Skil     35
1235      M  5    Man  Skil     35
1236      F  6    Man  Skil     35
1237      F  4    Man MidWC     35
1238      F  5    Ext  Skil     35
1239      M  6    Uni MidWC     35
1240      M  5    Man  Skil     35
1241      M  6    Gen MidWC     35
1242      M  4    Ext  Skil     35
1243      M  5    Gen MidWC     35
1244      F  5    Man  Skil     35
1245      F  6    Man  Shop     35
1246      M  8    Uni  Prof     35
1247      M  4    Man  Shop     36
1248      F  5    Man  LoWC     36
1249      F  5    Gen  Prof     36
1250      F  6    Gen MidWC     36
1251      M  4    Man  Shop     36
1252      F  4    Man  Shop     36
1253      M  4    Man  Shop     36
1254      M  5    Man  Shop     36
1255      M  3    Man MidWC     36
1256      F  6    Gen  Skil     36
1257      F  6    Gen  Shop     36
1258      M  4    Man  Shop     36
1259      M  7    Gen  Shop     36
1260      F  5    Man  Prof     36
1261      M  3    Man  Shop     36
1262      F  5    Man MidWC     36
1263      F  4    Man  Shop     36
1264      F  4    Man MidWC     36
1265      F  5    Man  Skil     36
1266      F  6    Gen MidWC     36
1267      M  5    Man  Shop     36
1268      M  6    Gen  Skil     36
1269      M  4    Man  Shop     36
1270      M  4    Man  Shop     36
1271      M  4    Man  Shop     36
1272      M  4    Ext  Skil     36
1273      F  4    Agr  Skil     36
1274      M  4    Man  Shop     36
1275      F  5    Man  LoWC     37
1276      M  4    Ext  Shop     37
1277      F  5    Man  LoWC     37
1278      M  4    Man  Shop     37
1279      M  3    Ext  Shop     37
1280      M  5    Man  Shop     37
1281      F  6    Man  Skil     37
1282      M  4    Man  Skil     37
1283      F  8    Uni  Skil     37
1284      F  5    Man  LoWC     37
1285      M  3    Ext  Unsk     37
1286      F  6    Man  Skil     37
1287      M  7    Gen  Skil     37
1288      M  3    Ext  Unsk     37
1289      F  2   None  LoWC     37
1290      M  3    Ext  Shop     37

