"Party" "V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8" "V9" "V10" "V11" "V12" "V13" "V14" "V15" "V16" "V17" "V18" "V19" "V20"
"Abercrombie" "(D)" "+" "+" "+" "+" "-" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Ackerman" "(D)" NA "+" NA "+" "+" "+" "+" NA "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Aderholt" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" NA "-" "+"
"Akin" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-"
"Allen" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Andrews" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Armey" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Baca" "(D)" "+" "+" "+" "+" "+" "+" "+" NA "+" "-" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+"
"Bachus" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Baird" "(D)" NA "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Baker" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Baldacci" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Baldwin" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Ballenger" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Barcia" "(D)" "+" "+" "+" "-" "+" "-" "+" "-" "+" "-" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+"
"Barr" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-"
"Barrett" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Bartlett" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "+" "-" "-" "-" "-" "-" "-" "+"
"Barton" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" NA "-" "-"
"Bass" "(R)" "-" "-" "-" "-" "-" "+" "-" "-" "+" "-" "-" "-" "+" "-" "-" "+" "+" "-" "-" "-"
"Becerra" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Bentsen" "(D)" "-" "+" "+" "+" "+" "+" "+" NA "+" "-" "+" "-" "+" "+" "+" "+" "+" "+" "+" "-"
"Bereuter" "(R)" "-" "-" "-" "-" "+" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Berkley" "(D)" "+" "+" "+" "+" "+" "+" "+" "-" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Berman" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Berry" "(D)" "-" "+" "+" "-" "+" "-" "+" "+" "+" "-" "+" "-" "-" "+" "+" "-" "-" "+" "+" "+"
"Biggert" "(R)" "-" "-" "-" "-" "-" "+" "+" "-" "-" "-" "-" "-" "-" "-" "-" "+" "+" "-" "-" "-"
"Bilirakis" "(R)" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-"
"Bishop" "(D)" "+" "+" "-" "+" "+" "-" "+" NA "+" NA "+" "-" "-" "+" "+" "+" "+" "+" "+" "+"
"Blagojevich" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Blumenauer" "(D)" "+" "+" "+" "+" "+" "+" "+" NA "+" "+" "+" NA "+" "+" "+" "+" "+" "+" "+" "+"
"Blunt" "(R)" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" NA "-" "-"
"Boehlert" "(R)" "-" "+" "-" "-" "-" "+" "+" "-" "+" "-" "-" "-" "+" "-" "-" "+" "+" "-" "-" "-"
"Boehner" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Bonilla" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Bonior" "(D)" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Bono" "(R)" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "+" "-" "-" "-"
"Boozman" "(R)" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "-"
"Borski" "(D)" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+"
"Boswell" "(D)" "-" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Boucher" "(D)" "-" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Boyd" "(D)" "-" "-" "+" "+" "+" "+" "+" NA "+" "-" "+" "-" "-" "+" "+" "+" "+" "+" "+" "+"
"Brady" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+"
"Brady1" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Brown" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Brown1" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Brown2" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Bryant" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Burr" "(R)" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-"
"Burton" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-"
"Buyer" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Callahan" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Calvert" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Camp" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Cannon" "(R)" NA "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Cantor" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Capito" "(R)" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "+" "-" "-" "-" "-" "+" "-" "-" "+"
"Capps" "(D)" "+" "+" "+" "+" "+" "+" "+" "-" "+" "-" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Capuano" "(D)" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Cardin" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Carson" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Carson1" "(D)" "-" "-" "+" "+" "+" "+" "+" "-" "+" "-" "+" "-" "-" "+" "+" "+" "+" "+" "+" "-"
"Castle" "(R)" "-" "-" "-" "-" "+" "-" "+" "-" "+" "-" "-" "-" "+" "-" "-" "+" "+" "-" "-" "-"
"Chabot" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-"
"Chambliss" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Clay" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Clayton" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Clement" "(D)" "-" "-" "-" "+" "+" "-" "+" "-" "+" "-" "+" "-" "+" "+" "+" "-" "+" "+" "+" "+"
"Clyburn" "(D)" "+" "-" "+" "+" "-" "-" "+" "+" "+" "-" "+" "-" "-" "+" "+" "+" "+" "+" "+" "+"
"Coble" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "+"
"Collins" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-"
"Combest" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Condit" "(D)" "-" "+" "-" "+" "+" "+" "+" "-" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Conyers" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" NA "+" "+" "+"
"Cooksey" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" NA "-" "-" "-" "-"
"Costello" "(D)" "+" "+" "+" "+" "+" "-" "+" "+" "+" "-" "+" "+" "+" "+" "+" "-" "-" "+" "+" "+"
"Cox" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-"
"Coyne" "(D)" "+" "+" "+" "+" "+" "+" "+" NA "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Cramer" "(D)" NA "-" "-" "+" "+" "-" "+" "-" "+" "-" "-" "-" "-" "+" "-" "-" "+" "+" "+" "+"
"Crane" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Crenshaw" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Crowley" "(D)" "-" "+" "+" "+" "+" "-" "+" "+" "+" "-" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Cubin" "(R)" "-" "-" "-" "-" "-" "-" NA NA "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" NA "-"
"Culberson" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Cummings" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Cunningham" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-"
"Davis" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Davis1" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "-"
"Davis2" "(D)" "-" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "-" "+" "+" "+" "+" "+" "+" "+" "-"
"Davis3" "(R)" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "+" "-" "-" "+" "-" "-" "-" "-"
"Davis4" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-"
"DeFazio" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"DeGette" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"DeLauro" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"DeLay" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" NA "-" "-" "-" "-" "-" "-" "-" "-"
"DeMint" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Deal" "(R)" NA "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-"
"Delahunt" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" NA "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Deutsch" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Diaz-Balart" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-"
"Dicks" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "-"
"Dingell" "(D)" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Doggett" "(D)" "+" "+" "+" "-" "+" "+" "+" NA "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Dooley" "(D)" "-" "-" "+" "+" "+" "+" "+" "-" "+" "-" "+" "-" "-" "+" "+" "+" "+" "+" "+" "-"
"Doolittle" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Doyle" "(D)" "+" "+" "+" "+" "+" "-" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+"
"Dreier" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-"
"Duncan" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "+"
"Dunn" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "+" "-" "-" "-"
"Edwards" "(D)" "-" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "-" "-" "+" "+" "+" "+" "+" "+" "+"
"Ehlers" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-"
"Ehrlich" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "+" "+" "-" "-" "-"
"Emerson" "(R)" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Engel" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" NA NA "+" "+" "+" "+" NA "+" "+" "+"
"English" "(R)" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-"
"Eshoo" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Etheridge" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "-" "+" "+" "+" "+" "+" "+" "+" "-"
"Evans" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Everett" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-"
"Farr" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Fattah" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Ferguson" "(R)" "-" "+" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "+" "-" "-" "+" "-" "-" "-" "-"
"Filner" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Flake" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Fletcher" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Foley" "(R)" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "+" "-" "+" "-" "-" "+" "+" "-" "-" "+"
"Forbes" "(R)" NA NA NA NA NA NA NA NA "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Ford" "(D)" "-" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Fossella" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Frank" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Frelinghuysen" "(R)" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "+" "-" "-" "+" "+" "-" "-" "-"
"Frost" "(D)" "-" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Gallegly" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Ganske" "(R)" "-" "-" "-" "-" "-" "-" "+" "-" "+" "-" "-" "-" "-" "+" "-" "+" "-" "-" "+" "-"
"Gekas" "(R)" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Gephardt" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" NA "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Gibbons" "(R)" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Gilchrest" "(R)" "-" "-" "-" "-" "-" "-" "+" "-" "-" "+" "-" "-" "+" "-" "-" "+" "+" "-" "-" "-"
"Gillmor" "(R)" "-" "-" "-" "-" "-" "-" "+" NA "-" "-" "-" "+" "-" "-" "-" "+" "-" NA "-" "-"
"Gilman" "(R)" "-" "+" "-" "-" "-" "+" "+" "-" "-" "-" "-" "+" "+" "-" "-" "+" "+" "-" "-" "+"
"Gonzalez" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Goode" "(I)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "+"
"Goodlatte" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Gordon" "(D)" "-" "+" "-" "+" "-" "-" "+" "-" "+" "-" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Goss" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Graham" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "+"
"Granger" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Graves" "(R)" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Green" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+"
"Green1" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Greenwood" "(R)" "-" "-" "-" "-" "-" "+" "-" "-" "-" "+" "-" "-" "+" "-" "-" "+" "+" "-" "-" "-"
"Grucci" "(R)" "-" "+" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Gutierrez" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Gutknecht" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Hall" "(D)" "+" "+" "+" "+" "+" "-" "+" NA "+" "+" "-" "+" "+" "+" "+" "-" "-" "+" "+" "+"
"Hall1" "(D)" "-" "-" "-" "+" "+" "-" "-" "-" "+" "-" "-" "-" "-" "+" "+" "-" "-" "-" "-" "-"
"Hansen" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-"
"Harman" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Hart" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-"
"Hastert" "(R)" NA "-" "-" NA NA "-" "-" "-" "-" NA NA "-" "-" "-" "-" NA NA "-" "-" "-"
"Hastings" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Hastings1" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Hayes" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-"
"Hayworth" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-"
"Hefley" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-"
"Herger" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Hill" "(D)" "-" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" NA "-"
"Hilleary" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-"
"Hilliard" "(D)" "+" "+" "+" "+" "-" "+" "+" "+" "+" "-" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+"
"Hinchey" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Hinojosa" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "-" "+" "+" "+" "+" "+" "+" "+" "-"
"Hobson" "(R)" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "+" "-" "-" "-" "+" "-" "-" "-" "-"
"Hoeffel" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Hoekstra" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+"
"Holden" "(D)" "+" "+" "+" "+" "+" "-" "+" "+" "+" "-" "+" "+" "+" "+" "+" "-" "-" "+" "+" "+"
"Holt" "(D)" "-" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Honda" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Hooley" "(D)" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Horn" "(R)" "-" "+" "-" "-" "-" "+" "+" "-" "-" "-" "-" "-" "+" "-" "-" "+" "+" "-" "-" "-"
"Hostettler" "(R)" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "+"
"Houghton" "(R)" "-" "-" "-" "-" "-" "+" "+" NA "+" "-" "-" "-" "+" "-" "-" "+" "+" "-" "-" "-"
"Hoyer" "(D)" "-" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Hulshof" "(R)" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Hunter" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-"
"Hutchinson" "(R)" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" NA "-" "-" NA NA NA NA NA
"Hyde" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-"
"Inslee" "(D)" NA "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Isakson" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-"
"Israel" "(D)" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Issa" "(R)" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-"
"Istook" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Jackson" "(D)" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Jackson-Lee" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Jefferson" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" NA "+" "-" "-" "+" "+" "+" "+" "+" "+" "-"
"Jenkins" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-"
"John" "(D)" "-" "-" "+" "+" "+" "-" NA "-" "+" "-" "-" "-" "-" "+" "+" "-" "-" "+" "+" "-"
"Johnson" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Johnson1" "(R)" "-" "-" "-" "-" "-" "+" "+" "-" "+" "-" "-" "-" "+" "-" "-" "+" "+" "-" "-" "-"
"Johnson2" "(R)" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "+" "+" "-" "-" "-" "-" "-" "-"
"Johnson3" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Jones" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Jones1" "(R)" "-" "-" "-" "-" "-" "-" "-" NA "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "+"
"Kanjorski" "(D)" "+" "+" "+" "-" "-" "-" "+" "+" "+" "-" "+" "-" "-" "+" "+" "+" "-" "+" "+" "+"
"Kaptur" "(D)" "+" "+" "+" "+" "+" "-" "+" NA "+" "-" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Keller" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Kelly" "(R)" "-" "-" "-" "-" "-" "+" "+" "-" "-" "-" "-" "-" "+" "-" "-" "+" "+" "-" "-" "-"
"Kennedy" "(D)" "-" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Kennedy2" "(R)" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-"
"Kerns" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Kildee" "(D)" "+" "+" "+" "+" "+" "-" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+"
"Kilpatrick" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Kind" "(D)" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"King" "(R)" "-" "+" "-" "-" "-" "-" "-" NA "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-"
"Kingston" "(R)" NA "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-"
"Kirk" "(R)" "-" "-" "-" "-" "-" "+" "+" "-" "-" "-" "-" "-" "+" "-" "-" "+" "+" "-" "-" "-"
"Kleczka" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Knollenberg" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Kolbe" "(R)" "-" "-" "-" "-" "-" "+" "-" "-" "-" "+" "-" "-" "-" "-" "-" "+" "+" "-" "-" "-"
"Kucinich" "(D)" "+" "+" "+" "+" "+" "-" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+"
"LaFalce" "(D)" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "-" "+" "+" "+"
"LaHood" "(R)" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "+" "-"
"LaTourette" "(R)" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "+" "-" "-" "-" "+" "-" "-" "-" "+"
"Lampson" "(D)" "+" "+" "+" NA "+" "+" "+" "+" "+" "-" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Langevin" "(D)" "+" "+" "+" "+" "+" "-" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+"
"Lantos" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Largent" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Larsen" "(D)" "-" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Larson" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Latham" "(R)" "-" "-" "-" "-" NA "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Leach" "(R)" "-" "-" "-" "-" "-" NA "+" "-" "+" "+" "+" "-" "+" "+" "-" "+" "+" "-" "+" "-"
"Lee" "(D)" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Levin" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Lewis" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Lewis1" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-"
"Lewis2" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Linder" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Lipinski" "(D)" "-" "+" "+" "-" "+" "-" "-" NA "+" "-" "-" "+" NA NA NA "-" "-" "+" "+" "+"
"LoBiondo" "(R)" "-" "+" "-" "-" "-" "-" "+" "-" "+" "-" "-" "+" "+" "-" "-" "-" "-" "-" "-" "+"
"Lofgren" "(D)" "-" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Lowey" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Lucas" "(D)" "-" "+" "-" "-" "+" "-" "+" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-"
"Lucas1" "(R)" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Luther" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Lynch" "(D)" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "+" "+"
"Maloney" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Maloney1" "(D)" "-" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Manzullo" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Markey" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Mascara" "(D)" "+" "+" "+" "+" "+" "-" "+" "+" "+" "-" "+" "+" "-" "+" "+" "-" "-" "+" "+" "+"
"Matheson" "(D)" "-" "+" "+" "-" "+" "-" "+" "-" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "-"
"Matsui" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"McCarthy" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"McCarthy1" "(D)" "+" "+" "+" "+" "+" "+" "+" "-" "+" "-" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"McCollum" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"McCrery" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-"
"McDermott" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"McGovern" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"McHugh" "(R)" "-" "+" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" NA "-" "+"
"McInnis" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" NA "-" "-" "-"
"McIntyre" "(D)" "+" "-" "-" "+" "+" "-" "+" NA "+" "-" "-" "+" "+" "+" "+" "-" "-" "+" "+" "+"
"McKeon" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"McKinney" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" NA NA "+" "+" "+" "+" "+" "+" "+" "+"
"McNulty" "(D)" "+" "+" "+" "+" "+" "-" "+" "+" "+" "-" "+" "-" "+" "+" "+" "+" "-" "+" "+" "+"
"Meehan" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" NA "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Meek" "(D)" "+" "+" "+" "+" "+" NA "+" NA "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" NA
"Meeks" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" NA NA "+" "+" "+"
"Menendez" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Mica" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Millender-McDonald" "(D)" "+" "+" "+" "+" "+" "+" "+" NA "+" "-" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Miller" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Miller1" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "+" NA "-" "-"
"Miller2" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Miller3" "(R)" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "-" "-"
"Mink" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Moakley" "(D)" "+" "+" "+" "+" "+" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"Mollohan" "(D)" "-" "+" "+" "+" "+" "-" "+" "+" "+" "-" "-" "+" "-" "+" "+" "+" NA NA "+" "+"
"Moore" "(D)" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "-"
"Moran" "(D)" "-" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "-"
"Moran1" "(R)" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Morella" "(R)" "-" "-" "-" "-" "+" "+" "+" "-" "+" "-" "+" "-" "+" "+" "-" "+" "+" "-" "+" "-"
"Murtha" "(D)" "+" "+" "+" "-" "-" "-" "+" "+" "+" "-" "+" "-" "-" "+" "+" "+" "-" "+" "+" "+"
"Myrick" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Nadler" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" NA "+" "+" "+"
"Napolitano" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Neal" "(D)" "+" "+" "+" "+" "+" "-" "+" "+" "+" "-" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Nethercutt" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Ney" "(R)" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-"
"Northup" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Norwood" "(R)" NA "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "+"
"Nussle" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Oberstar" "(D)" "+" "+" "+" "+" "+" "-" "+" NA "+" "+" "+" "-" "-" "+" "+" "+" "-" "+" "+" "+"
"Obey" "(D)" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Olver" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Ortiz" "(D)" "+" "+" "+" "+" "+" "-" "+" "+" "+" "-" "+" "-" "-" "+" "+" "+" "-" "+" "+" "-"
"Osborne" "(R)" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Ose" "(R)" "-" "-" "-" "-" "-" "+" "+" "-" "-" "-" "-" "-" "-" "-" "-" "+" "+" "-" "-" "-"
"Otter" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Owens" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" NA "+" "+" "+" "+"
"Oxley" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Pallone" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Pascrell" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Pastor" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Paul" "(R)" "-" "-" "-" "-" "-" "+" "+" "-" NA "+" "-" "-" "-" NA NA "-" "-" "-" "-" "+"
"Payne" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Pelosi" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Pence" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Peterson" "(D)" "-" "+" "-" "+" "+" "-" "+" "-" "+" "+" "-" "+" "-" "-" "-" NA NA "+" "+" "+"
"Peterson1" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" NA "-" "-" "-"
"Petri" "(R)" "-" "+" "-" "-" "-" "-" "-" "-" "+" "+" "-" "-" "+" "-" "-" "-" "-" "+" "-" "-"
"Phelps" "(D)" "-" "+" "+" "+" "+" "-" "+" "+" "+" "-" "-" "+" "-" "+" "+" "-" "-" "+" "+" "+"
"Pickering" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-"
"Pitts" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Platts" "(R)" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Pombo" "(R)" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-"
"Pomeroy" "(D)" "+" "+" "+" "+" "+" "-" "+" "+" "+" "-" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Portman" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Price" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Pryce" "(R)" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "+" "+" "-" "-" "-"
"Putnam" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+"
"Quinn" "(R)" "-" "+" "-" "-" "-" "-" "+" NA "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "+" NA
"Radanovich" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-"
"Rahall" "(D)" "+" "+" "+" "+" "+" "-" "+" NA "+" "-" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+"
"Ramstad" "(R)" "+" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "+" "-" "-" "-" "+" "-" "-" "-"
"Rangel" "(D)" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Regula" "(R)" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "+" "-" "-" "-" "+" "-" "-" "-" "+"
"Rehberg" "(R)" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Reyes" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" NA "+" "+" "-" "+" "+" "+" "+" "+" "+" "+"
"Reynolds" "(R)" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Riley" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-"
"Rivers" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Rodriguez" "(D)" "+" "+" "+" "+" "+" "+" "+" NA "+" "-" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Roemer" "(D)" "-" "+" "+" "+" "+" "-" "+" "-" "+" "-" "+" "-" "+" "+" "+" "+" "-" "+" "+" "+"
"Rogers" "(R)" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Rogers1" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "+"
"Rohrabacher" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "+" "-" "-" "-" "-"
"Ros-Lehtinen" "(R)" NA "-" "-" NA "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "+" "-" "-" "-" "-"
"Ross" "(D)" "-" "+" "+" "+" "+" "-" "+" "-" "+" "-" "-" "+" "-" "+" "+" "+" "-" "+" "+" "+"
"Rothman" "(D)" NA "+" "+" NA "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Roukema" "(R)" "-" "-" "-" "-" "-" "+" "+" "-" "+" "-" "-" "-" "+" "+" "-" "-" "+" "-" "-" NA
"Roybal-Allard" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Royce" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-"
"Rush" "(D)" "+" "+" "+" "+" "+" NA "+" NA "+" "-" "+" "+" "+" "+" "+" NA NA "+" "+" "+"
"Ryan" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Ryun" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Sabo" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Sanchez" "(D)" "-" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Sanders" "(I)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Sandlin" "(D)" "-" "+" "+" "+" "+" "+" "+" "-" "+" "-" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+"
"Sawyer" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Saxton" "(R)" "-" "+" "-" "-" "-" "-" "+" "-" "-" "-" "-" NA "+" "-" "-" "-" "-" "-" "-" "-"
"Scarborough" "(R)" "-" "-" "-" "-" "-" "-" "-" NA "+" "-" "-" "+" "-" "-" "-" NA NA NA NA NA
"Schaffer" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-"
"Schakowsky" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Schiff" "(D)" "+" "+" "+" "+" "+" "+" "+" "-" "+" NA "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Schrock" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Scott" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Sensenbrenner" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "+" "-" "-" "-" "-" "-" "-" "-"
"Serrano" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" NA NA "+" "+" "+"
"Sessions" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Shadegg" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Shaw" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "+" "-" "-" "-"
"Shays" "(R)" "-" "-" "-" "-" "-" "+" "-" "-" "+" "+" "+" "-" "+" "-" "-" "+" "+" "-" "-" "-"
"Sherman" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Sherwood" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Shimkus" "(R)" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Shows" "(D)" "-" "-" "-" "+" "+" "-" "+" "-" "+" "-" "-" "-" "-" "+" "+" "-" "-" "-" "+" "+"
"Shuster" "(R)" NA NA NA NA NA NA "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Simmons" "(R)" "-" "-" "-" "-" "-" "+" "+" "-" "+" "-" "-" "-" "+" "-" "-" "+" "+" "-" "-" "+"
"Simpson" "(R)" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Sisisky" "(D)" "-" "-" "+" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"Skeen" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Skelton" "(D)" "-" "-" NA "+" "+" "-" "+" "+" "+" "-" "-" "-" "-" "+" "+" "+" "-" "+" "+" "-"
"Slaughter" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Smith" "(D)" "-" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "-" "+" "+" "-" "+" "+" "+" "+" "+"
"Smith1" "(R)" "-" "+" "-" "-" "-" "-" "+" "-" "-" "-" "-" "+" "+" "+" "-" "-" "-" "-" "-" "+"
"Smith2" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-"
"Smith3" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Snyder" "(D)" NA "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "-"
"Solis" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Souder" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-"
"Spence" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" NA NA NA NA NA NA NA NA NA NA NA
"Spratt" "(D)" "+" "-" "+" "+" "+" "-" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Stark" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" NA "+" "+" "+" "+" "+" "+" "+"
"Stearns" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-"
"Stenholm" "(D)" "-" "-" "+" "+" "+" "-" "+" "+" "+" "-" "-" "-" "-" "+" "+" "-" "-" "+" "+" "-"
"Strickland" "(D)" "-" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Stump" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Stupak" "(D)" "+" NA NA "+" "+" "-" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+"
"Sununu" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Sweeney" "(R)" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "+" "-" "-" "+" "-" "-" "-" "-"
"Tancredo" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-"
"Tanner" "(D)" "-" "-" "+" "+" "+" "-" NA "+" "+" "+" "+" "-" "-" "+" "+" "-" "+" "+" "+" "-"
"Tauscher" "(D)" "-" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Tauzin" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Taylor" "(D)" "-" "-" "+" "-" "+" "-" "+" "+" "+" "-" "-" "+" "-" "+" "+" "-" "-" "+" "+" "+"
"Taylor1" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "+"
"Terry" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Thomas" "(R)" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "+" "-" "-" "-"
"Thompson" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Thompson1" "(D)" "+" "+" "+" "+" "-" "+" "+" "+" "+" "-" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+"
"Thornberry" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Thune" "(R)" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-"
"Thurman" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Tiahrt" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Tiberi" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Tierney" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Toomey" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Towns" "(D)" "+" "+" "+" "+" "-" "+" "+" NA "+" "-" "+" "+" "-" "+" "+" NA NA NA "+" "+"
"Traficant" "(D)" "-" "+" "-" "-" "-" "-" "+" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "+"
"Turner" "(D)" "-" "-" "+" "+" "+" "-" "+" "-" "+" "-" "-" "-" "-" "+" "+" "+" "+" "+" "+" "+"
"Udall" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Udall1" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Upton" "(R)" "-" "-" "-" "-" "-" "-" "+" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Velazquez" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" NA NA "+" "+" "+"
"Visclosky" "(D)" "+" "+" "+" "-" "+" "+" NA "+" "+" "+" "+" "+" "+" "+" "+" "+" NA "+" "+" "+"
"Vitter" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Walden" "(R)" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-"
"Walsh" "(R)" "-" "-" "-" "-" "-" "-" "-" NA "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "+"
"Wamp" "(R)" "-" "-" "-" "-" "-" "-" "+" "-" "+" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-"
"Waters" "(D)" "+" "+" "+" "+" "+" "+" "+" NA "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Watkins" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Watson" "(D)" NA NA NA NA NA NA NA NA "+" "+" "+" "+" "+" "+" "+" NA NA "+" "+" "+"
"Watt" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Watts" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Waxman" "(D)" "+" "+" "+" "+" "+" "+" "+" NA "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Weiner" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Weldon" "(R)" "-" "+" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+"
"Weldon1" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-"
"Weller" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Wexler" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Whitfield" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Wicker" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Wilson" "(R)" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Wolf" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-"
"Woolsey" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Wu" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Wynn" "(D)" "+" "+" "+" "+" "+" "+" "+" NA "+" "-" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Young" "(R)" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Young1" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" NA
