"Party" "V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8" "V9" "V10" "V11" "V12" "V13" "V14" "V15" "V16" "V17" "V18" "V19" "V20"
"Sessions" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" NA "+" "-"
"Shelby" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-"
"Murkowski" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" NA "-" "-" "-"
"Stevens" "(R)" "-" "-" "-" "+" "+" "-" "-" "-" "-" "-" "-" NA "-" "-" "-" "-" "-" "+" "-" "+"
"Kyl" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-"
"McCain" "(R)" "-" "-" "-" "+" "+" "-" "-" "-" "-" "+" "-" "+" "-" "+" "-" "-" "+" "-" "+" "+"
"Hutchinson" "(R)" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-"
"Lincoln" "(D)" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "-" "+" "+" "+" "+" "+" "+"
"Boxer" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+"
"Feinstein" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "-" "+" "+" "+" "+" "-" "+"
"Allard" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-"
"Campbell" "(R)" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" NA "+" "-" "+"
"Dodd" "(D)" "-" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Lieberman" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+"
"Biden" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Carper" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "-" "+" "+" "+" "+" "+"
"Graham" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Nelson" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Cleland" "(D)" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "-" "+"
"Miller" "(D)" "-" "-" "-" "+" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "+" "+" "+" "+"
"Akaka" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" NA "+" "+" "+" "+" "+" "+"
"Inouye" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" NA "+" "+" "+" "-" "+"
"Craig" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Crapo" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "+"
"Durbin" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+"
"Fitzgerald" "(R)" "-" "-" "-" "+" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-"
"Bayh" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Lugar" "(R)" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "+"
"Grassley" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-"
"Harkin" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Brownback" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Roberts" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Bunning" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"McConnell" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+"
"Breaux" "(D)" "-" "-" "+" "+" "-" "+" "+" "-" "+" "+" "+" "-" "-" "-" "+" "-" "+" "+" "-" "+"
"Landrieu" "(D)" "+" "-" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+"
"Collins" "(R)" "-" "-" "-" "+" "+" "-" "-" "-" "-" "+" "-" "-" "-" "-" "+" "-" "+" "+" "-" "+"
"Snowe" "(R)" "-" "-" "-" "+" "+" "-" "-" "-" "-" "+" "-" "-" "-" "-" "+" "+" "+" "+" "-" "+"
"Mikulski" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+"
"Sarbanes" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+"
"Kennedy" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Kerry" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" NA
"Levin" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Stabenow" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Dayton" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Wellstone" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Cochran" "(R)" "-" "-" "-" "+" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+"
"Lott" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" NA "-" "-" "-"
"Bond" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" NA "-" "+"
"Carnahan" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "-" "+" "+" "-" "+"
"Baucus" "(D)" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "-" "+" "+" "+" "+" "-" "+"
"Burns" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "+"
"Hagel" "(R)" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "+" "-" "-" "+" "+"
"Nelson1" "(D)" "-" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "-" "-" "-" "+" "+" "+" "+" "-" "+"
"Ensign" "(R)" "-" "-" "-" "+" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "+" "-"
"Reid" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Gregg" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Smith1" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-"
"Corzine" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Torricelli" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "-" "+"
"Bingaman" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" NA "+" "+" "+" "+" "-" "+"
"Domenici" "(R)" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" NA "-" "-" NA "-" "-" "+"
"Clinton" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+"
"Schumer" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+"
"Edwards" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+"
"Helms" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"Conrad" "(D)" "-" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "-" "+"
"Dorgan" "(D)" "-" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "-" "+"
"DeWine" "(R)" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "+" "-" "+" "+"
"Voinovich" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "+" "+"
"Inhofe" "(R)" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-"
"Nickles" "(R)" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-"
"Smith" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "+" "+" "+" "+"
"Wyden" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+"
"Santorum" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "+" "-"
"Specter" "(R)" "-" "-" "-" "+" "+" "-" "-" "-" "-" "-" "+" "-" "-" "-" "+" "+" "+" "+" "-" "+"
"Chafee" "(R)" "-" "-" "-" "+" "+" "+" "-" "-" "+" "+" "-" "+" "-" "+" "+" "+" "+" "+" "+" "+"
"Reed" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Hollings" "(D)" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "+" "+" "+"
"Thurmond" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-"
"Daschle" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Johnson" "(D)" "+" "+" "-" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" "-" "+" "+" "+" "+"
"Frist" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "+"
"Thompson" "(R)" "-" "-" "-" "+" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "+"
"Gramm" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" NA "-" "+" "-"
"Hutchison" "(R)" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+"
"Bennett" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+"
"Hatch" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+"
"Jeffords" "(I)" "-" "-" "-" "+" "+" "-" "-" "-" "-" "+" "-" "-" "-" "-" "+" "+" "-" "+" "+" "+"
"Leahy" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Allen" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "+" "+"
"Warner" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "+" "+" "+"
"Cantwell" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Murray" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "+" NA "+" "+" "+" "+" "-" "+"
"Byrd" "(D)" "-" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "-" "-" "+" "+" "+" "+"
"Rockefeller" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Feingold" "(D)" "-" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+"
"Kohl" "(D)" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+" NA "-" "+" "+" "+" "+" "+" "+"
"Enzi" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" NA "+" "-" "-" NA "+" "-"
"Thomas" "(R)" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-"
