This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: homalsR.aux
The style file: jss.bst
Database file #1: homalsR.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 18 entries,
            3179 wiz_defined-function locations,
            766 strings with 7592 characters,
and the built_in function-call counts, 13410 in all, are:
= -- 1086
> -- 287
< -- 17
+ -- 110
- -- 90
* -- 996
:= -- 1840
add.period$ -- 69
call.type$ -- 18
change.case$ -- 105
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 1260
empty$ -- 1314
format.name$ -- 135
if$ -- 2791
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 202
newline$ -- 102
num.names$ -- 76
pop$ -- 455
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 1079
swap$ -- 408
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 141
warning$ -- 0
while$ -- 100
width$ -- 0
write$ -- 242
