\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{jss}
\citation{Benzecri:73}
\citation{Greenacre:84}
\citation{Gifi:90}
\citation{Greenacre+Blasius:06}
\citation{R:07}
\citation{Mair+Hatzinger:07}
\citation{Nenadic+Greenacre:06}
\citation{Gifi:90}
\citation{Gifi:90}
\citation{Gifi:90}
\citation{Michailidis+deLeeuw:98}
\newlabel{sec:int}{{1}{1}{\relax }{section.1}{}}
\citation{Gifi:90}
\newlabel{eq:loss}{{3}{2}{\relax }{equation.3}{}}
\citation{Greenacre:84}
\citation{Greenacre+Blasius:06}
\citation{deLeeuw+Michailides+Wang:99}
\citation{Michailidis+deLeeuw:98}
\citation{Gifi:90}
\newlabel{eq:Xlsv}{{5}{3}{\relax }{equation.5}{}}
\citation{deLeeuw:06}
\citation{Gifi:90}
\citation{Michailidis+deLeeuw:98}
\newlabel{eq:srank}{{10}{4}{\relax }{equation.10}{}}
\newlabel{E:res}{{11}{4}{\relax }{equation.11}{}}
\newlabel{eq:lossr}{{14}{4}{\relax }{equation.14}{}}
\citation{vanderBurg+deLeeuw+Verdegaal:88}
\citation{vanderBurg+deLeeuw+Dijksterhuis:94}
\newlabel{eq:lt2}{{17}{5}{\relax }{equation.17}{}}
\newlabel{eq:lossnum}{{21}{5}{\relax }{equation.21}{}}
\newlabel{eq:lcca}{{23}{6}{\relax }{equation.23}{}}
\citation{R:07}
\citation{Michailidis+deLeeuw:98}
\citation{Michailidis+deLeeuw:01}
\newlabel{sec:R}{{4}{7}{\relax }{section.4}{}}
\citation{Ada:02}
\newlabel{sec:sha}{{4.1}{8}{\relax }{subsection.4.1}{}}
\citation{Hartigan:75}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  3D Object Plot and Span Plots for Senate Dataset}}{9}{figure.1}}
\newlabel{fig:sen}{{1}{9}{\label {fig:sen} 3D Object Plot and Span Plots for Senate Dataset\relax }{figure.1}{}}
\citation{Peschar:75}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Loadings Plot for Senate Dataset}}{10}{figure.2}}
\newlabel{fig:senload}{{2}{10}{\label {fig:senload} Loadings Plot for Senate Dataset\relax }{figure.2}{}}
\newlabel{sec:pmcca}{{4.2}{10}{\relax }{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Graph plot and 3D star plot for Mammals data}}{11}{figure.3}}
\newlabel{fig:mamm}{{3}{11}{\label {fig:mamm} Graph plot and 3D star plot for Mammals data\relax }{figure.3}{}}
\citation{Wilson:26}
\citation{Gifi:90}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voronoi Plot and Star Plot for Galo Data}}{12}{figure.4}}
\newlabel{fig:vor}{{4}{12}{\label {fig:vor}Voronoi Plot and Star Plot for Galo Data\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hullplot and Label Plot for Iris Data}}{12}{figure.5}}
\newlabel{fig:iris}{{5}{12}{\label {fig:iris}Hullplot and Label Plot for Iris Data\relax }{figure.5}{}}
\citation{Roskam:68}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Loss plots for Iris Predictors}}{13}{figure.6}}
\newlabel{fig:irisLoss}{{6}{13}{\label {fig:irisLoss}Loss plots for Iris Predictors\relax }{figure.6}{}}
\newlabel{sec:pcex}{{4.3}{13}{\relax }{subsection.4.3}{}}
\citation{deLeeuw:06}
\citation{Gifi:90}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Loading Plots for Neumann Regression}}{14}{figure.7}}
\newlabel{fig:neuload}{{7}{14}{\label {fig:neuload}Loading Plots for Neumann Regression\relax }{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Psychology Areas in Roskam Data.}}{14}{table.1}}
\newlabel{tab:area}{{1}{14}{\label {tab:area}Psychology Areas in Roskam Data}{table.1}{}}
\bibdata{homalsR}
\bibcite{Ada:02}{{1}{2002}{{ADA}}{{}}}
\bibcite{Benzecri:73}{{2}{1973}{{Benzécri}}{{}}}
\bibcite{deLeeuw:06}{{3}{2006}{{de~Leeuw}}{{}}}
\bibcite{deLeeuw+Michailides+Wang:99}{{4}{1999}{{de~Leeuw \emph  {et~al.}}}{{de~Leeuw, Michailides, and Wang}}}
\bibcite{Gifi:90}{{5}{1990}{{Gifi}}{{}}}
\bibcite{Greenacre:84}{{6}{1984}{{Greenacre}}{{}}}
\bibcite{Greenacre+Blasius:06}{{7}{2006}{{Greenacre and Blasius}}{{}}}
\bibcite{Hartigan:75}{{8}{1975}{{Hartigan}}{{}}}
\bibcite{Mair+Hatzinger:07}{{9}{2007}{{Mair and Hatzinger}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plots for Roskam data}}{15}{figure.8}}
\newlabel{fig:roskam}{{8}{15}{\label {fig:roskam}Plots for Roskam data\relax }{figure.8}{}}
\bibcite{Michailidis+deLeeuw:98}{{10}{1998}{{Michailidis and de~Leeuw}}{{}}}
\bibcite{Michailidis+deLeeuw:01}{{11}{2001}{{Michailidis and de~Leeuw}}{{}}}
\bibcite{Nenadic+Greenacre:06}{{12}{2006}{{Nenadic and Greenacre}}{{}}}
\bibcite{Peschar:75}{{13}{1975}{{Peschar}}{{}}}
\bibcite{R:07}{{14}{2007}{{R Development Core Team}}{{}}}
\bibcite{Roskam:68}{{15}{1968}{{Roskam}}{{}}}
\bibcite{vanderBurg+deLeeuw+Dijksterhuis:94}{{16}{1994}{{van~der Burg \emph  {et~al.}}}{{van~der Burg, de~Leeuw, and Dijksterhuis}}}
\bibcite{vanderBurg+deLeeuw+Verdegaal:88}{{17}{1988}{{van~der Burg \emph  {et~al.}}}{{van~der Burg, de~Leeuw, and Verdegaal}}}
\bibcite{Wilson:26}{{18}{1926}{{Wilson}}{{}}}
