\begin{thebibliography}{20}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{ADA(2002)}]{Ada:02}
ADA (2002).
\newblock \enquote{Voting Record: Shattered Promise of Liberal Progress.}
\newblock \emph{ADA Today}, \textbf{57(1)}, 1--17.

\bibitem[{Benzecri(1973)}]{Benzecri:73}
Benzecri JP (1973).
\newblock \emph{Analyse des Donnees}.
\newblock Dunod, Paris, France.

\bibitem[{{de Leeuw}(2006)}]{deLeeuw:06}
{de Leeuw} J (2006).
\newblock \enquote{Nonlinear Principal Component Analysis and Related
  Techniques.}
\newblock In M~Greenacre, J~Blasius (eds.), \enquote{Multiple Correspondence
  Analysis and Related Methods,} pp. 107--134. Chapman \& Hall/CRC, Boca Raton,
  FL.

\bibitem[{{de Leeuw} \emph{et~al.}(1999){de Leeuw}, Michailidis, and
  Wang}]{deLeeuw+Michailides+Wang:99}
{de Leeuw} J, Michailidis G, Wang D (1999).
\newblock \enquote{Correspondence Analysis Techniques.}
\newblock In S~Ghosh (ed.), \enquote{Multivariate Analysis, Design of
  Experiments, and Survey Sampling,} pp. 523--546. Dekker, New York.

\bibitem[{Gifi(1990)}]{Gifi:90}
Gifi A (1990).
\newblock \emph{Nonlinear Multivariate Analysis}.
\newblock Wiley, Chichester, England.

\bibitem[{Greenacre(1984)}]{Greenacre:84}
Greenacre M (1984).
\newblock \emph{Theory and Applications of Correspondence Analysis}.
\newblock Academic Press, London, England.

\bibitem[{Greenacre and Blasius(2006)}]{Greenacre+Blasius:06}
Greenacre M, Blasius J (2006).
\newblock \emph{Multiple Correspondence Analysis and Related Methods}.
\newblock Chapman \& Hall/CRC, Boca Raton, FL.

\bibitem[{Mair and {de Leeuw}(2008)}]{Mair+deLeeuw:2008}
Mair P, {de Leeuw} J (2008).
\newblock \enquote{Rank and Set Restrictions for Homogeneity Analysis in R: The
  homals Package.}
\newblock \emph{Technical Report 552}, UCLA Statistics Preprint Series.
\newblock
  \urlprefix\url{http://preprints.stat.ucla.edu/download.php?paper=552}.

\bibitem[{Mair and Hatzinger(2007)}]{Mair+Hatzinger:07}
Mair P, Hatzinger R (2007).
\newblock \enquote{Psychometrics Task View.}
\newblock \emph{R-News}, \textbf{7/3}, 38--40.

\bibitem[{Meulman(1996)}]{Meulman:1996}
Meulman JJ (1996).
\newblock \enquote{Fitting a Distance Model to Homogeneous Subsets of
  Variables: Points of View Analysis of Categorical Data.}
\newblock \emph{Journal of Classification}, \textbf{13}, 249--266.

\bibitem[{Michailidis and de~Leeuw(1998)}]{Michailidis+deLeeuw:98}
Michailidis G, de~Leeuw J (1998).
\newblock \enquote{The Gifi System of Descriptive Multivariate Analysis.}
\newblock \emph{Statistical Science}, \textbf{13}, 307--336.

\bibitem[{Michailidis and {de Leeuw}(2001)}]{Michailidis+deLeeuw:01}
Michailidis G, {de Leeuw} J (2001).
\newblock \enquote{Data Visualization through Graph Drawing.}
\newblock \emph{Computational Statistics}, \textbf{16}, 435--450.

\bibitem[{Nenadic and Greenacre(2006)}]{Nenadic+Greenacre:06}
Nenadic O, Greenacre M (2006).
\newblock \enquote{Correspondence Analysis in \proglang{R}, with Two- and
  Three-dimensional Graphics: The \pkg{ca} Package.}
\newblock \emph{Journal of Statistical Software}, \textbf{20(3)}, 1--13.

\bibitem[{Peschar(1975)}]{Peschar:75}
Peschar JL (1975).
\newblock \emph{School, Milieu, Beroep}.
\newblock Tjeek Willink, Groningen, The Netherlands.

\bibitem[{{R Development Core Team}(2008)}]{R:07}
{R Development Core Team} (2008).
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.
\newblock {ISBN} 3-900051-07-0, \urlprefix\url{http://www.R-project.org}.

\bibitem[{Roskam(1968)}]{Roskam:68}
Roskam E (1968).
\newblock \emph{Metric Analysis of Ordinal Data in Psychology (PhD Thesis)}.
\newblock University of Leiden, Leiden, The Netherlands.

\bibitem[{Takane(2005)}]{Takane:2005}
Takane Y (2005).
\newblock \enquote{Optimal Scaling.}
\newblock In B~Everitt, D~Howell (eds.), \enquote{Encyclopedia of Statistics
  for Behavioral Sciences,} pp. 1479--1482. Wiley, Chichester.

\bibitem[{{van der Burg} \emph{et~al.}(1994){van der Burg}, {de Leeuw}, and
  Dijksterhuis}]{vanderBurg+deLeeuw+Dijksterhuis:94}
{van der Burg} E, {de Leeuw} J, Dijksterhuis G (1994).
\newblock \enquote{OVERALS: Nonlinear Canonical Correlation with \emph{k} Sets
  of Variables.}
\newblock \emph{Computational Statistics \& Data Analysis}, \textbf{18},
  141--163.

\bibitem[{{van der Burg} \emph{et~al.}(1988){van der Burg}, {de Leeuw}, and
  Verdegaal}]{vanderBurg+deLeeuw+Verdegaal:88}
{van der Burg} E, {de Leeuw} J, Verdegaal R (1988).
\newblock \enquote{Homogeneity Analysis with $k$ Sets of Variables: An
  Alternating Least Squares Method with Optimal Scaling Features.}
\newblock \emph{Psychometrika}, \textbf{53}, 177--197.

\bibitem[{Wilson(1926)}]{Wilson:26}
Wilson EB (1926).
\newblock \enquote{Empiricism and Rationalism.}
\newblock \emph{Science}, \textbf{64}, 47--57.

\end{thebibliography}
